# GoldenLi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/golden/golden/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golden/golden/: MainActivity.java
app/src/main/java/com/golden/golden/UI/: UiActivity.java
app/src/main/java/com/golden/golden/glide/: GlideActivity.java  MyAppGlideExtension.java  MyGlideAppMudule.java  beActivity.java
app/src/main/java/com/golden/golden/mediaplayer/: MpActivity.java
app/src/main/java/com/golden/golden/mediarecorder/: MrActivity.java
app/src/main/java/com/golden/golden/mmkv/: MmkvActivity.java
app/src/main/java/com/golden/golden/okhttp/: MyOkhhtpConfig.java  OkhttpActivity.java
app/src/main/java/com/golden/golden/permission/: ManifestRegisterException.java  Permission.java  PermissionIntentAutoStartSetting.java  PermissionIntentSetting.java  PermissionManger.java  PermissionsCall.java  PermissionsDialog.java  PermissionsHelper.java  PermissionsImpl.java  PermissionsUtils.java  SettingAutoStartUtils.java
app/src/main/java/com/golden/golden/retrofit/: RetrofitActivity.java
app/src/main/java/com/golden/golden/soundpool/: SpActivity.java
app/src/main/java/com/golden/golden/videoplayer/: VpActivity.java
app/src/main/res/layout/: layout.xml  layout_main.xml  layout_okhttp.xml  layout_ui.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/golden/golden/: ExampleUnitTest.java  uploadtest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
